name: Linux Build

on: push

jobs:
  build:
    name: Build on Ubuntu
    runs-on: ubuntu-20.04
    steps:
    - name: Checkout Code
      uses: actions/checkout@v4
      with:
        ref: d9b4f647d88f194779c240cd59d86304bfd8c0f8
    - name: build
      run: |
        git clone https://github.com/jart/cosmopolitan /opt/cosmo
        git checkout d9b4f647d88f194779c240cd59d86304bfd8c0f8
        cd ape
        sudo -S ./apeinstall.sh
        cd ..
        make -j$(nproc)
